sonar.projectKey=CMS-ims
sonar.projectName=CMS:ims
sonar.projectVersion=@IMS_VERSION@

sonar.language=py 
sonar.core.codeCoveragePlugin=cobertura

# Tell SonarQube how to find our source files
sonar.sources=ims
sonar.exclusions=**/*.pyc,**/*.yaml,**/*.yml,**/.*,**/tests/**

# Tell SonarQube where to find our coverage reports
sonar.python.xunit.reportPath=/results/pytests.xml
sonar.python.coverage.reportPaths=/results/coverage.xml
sonar.python.pylint.reportPath=results/pylint.txt
