#tag: version tag string to be replaced (optional -- if unspecified @VERSION@ is assumed)
#sourcefile: file to read actual version from (optional -- if unspecified, .version is assumed)
#targetfile: file in which to have version tags replaced
#
#Multiples of these lines are allowed. A given line is in effect until another line overrides it.
#Example:
#tag: @TAG1@
#sourcefile: path/to/version1.txt
#targetfile: my/file.py
#targetfile: other/file.yaml
#
#tag: @TAG2@
#targetfile: a/b/c.txt
#
#sourcefile: v2.txt
#targetfile: 1/2/3.txt

sourcefile: .version
tag: 0.0.0-imsserv
targetfile: api/openapi.yaml

tag: 0.0.0-imsserv-chart
sourcefile: .chart_version
targetfile: kubernetes/cray-ims/Chart.yaml

tag: 0.0.0-imsserv-docker
sourcefile: .docker_version
targetfile: kubernetes/cray-ims/Chart.yaml

sourcefile-novalidate: .stable
tag: S-T-A-B-L-E
targetfile: kubernetes/cray-ims/Chart.yaml
targetfile: kubernetes/cray-ims/values.yaml

sourcefile: cray-ims-utils.version
tag: 0.0.0-imsutils
targetfile: kubernetes/cray-ims/Chart.yaml
targetfile: kubernetes/cray-ims/values.yaml

sourcefile: cray-ims-kiwi-ng-opensuse-x86_64-builder.version
tag: 0.0.0-imskiwi
targetfile: kubernetes/cray-ims/Chart.yaml
targetfile: kubernetes/cray-ims/values.yaml

sourcefile: cray-ims-sshd.version
tag: 0.0.0-imssshd
targetfile: kubernetes/cray-ims/Chart.yaml
targetfile: kubernetes/cray-ims/values.yaml
